LISTEN_HOST="localhost"
LISTEN_PORT=3300
MASTER_NODE_URL="http://mainnet.monetrum.org"
SSL=0
IP_WHITE_LIST="localhost, 127.0.0.1"
THREADS=3
ACCOUNT_ID="5d0221d2085305d7161b0c1f"


#hayatında bir proje gerçekleştirememiş kurguculara kodlarımız kapak olsun